%%% AE4_Ex1.jpg %%% 
%%% AE4_bound_Ex1.jpg %%% 

w = 

 0 5 0 0
 3 0 4 0
 0 0 0 3
 0 0 0 0

%%% AE4_Ex2.jpg %%% 
%%% AE4_bound_Ex2.jpg %%% 
%%% AE4_combined_Ex2.jpg %%% 

w = 

 0 0 0 4
 1 0 0 0
 0 2 0 0
 0 0 3 0

%%% AE4_Ex3.jpg %%% 
%%% AE4_bound_Ex3.jpg %%% 

w = 

 0 1 0 0
 0 0 2 0
 0 0 0 3
 4 0 0 0

%%% AE4_Ex4.jpg %%% 
%%% AE4_bound_Ex4.jpg %%% 

w = 

 0 3 5 0
 1 0 0 0
 0 0 0 2
 0 0 4 0

%%% AE4_Ex5.jpg %%% 
%%% AE4_bound_Ex5.jpg %%% 

w = 

 0 5 3 1
 0 0 5 4
 0 6 0 7
 0 5 5 0

%%% AE4_Ex6.jpg %%% 
%%% AE4_bound_Ex6.jpg %%% 

w = 

 0 20 2  18
 9 0  19 19
 5 7  0  10
 5 2  2  0

%%% AE4_Ex7.jpg %%% 
%%% AE4_bound_Ex7.jpg %%% 

w = 

 0  6 18  0
 2  0 13 18
 13 4 0  14
 6 16 1   0

%%% AE4_Ex8.jpg %%% 
%%% AE4_bound_Ex8.jpg %%% 

w = 

 0  12 20  3
 10  0 14 16
  0 15  0 18
  7 10  0  0

