Example 1
---------
One Lindblad operator.

L = 

 (77,-0) (-80,-76) (33,-162)
 (-99,-119) (8,-38) (42,-129)
 (-59,-166) (-57,-134) (-85,38)

Flag used was the principal flag.

Example1_AE3arcs.pdf: used AE3_arcs.m with grid_size1 = 20
Example1_AE3arcs_plus.pdf: used AE3_arcs.m with grid_size1 = 20 and uno = 10
Example1_AE3bound_B03arcs.png: used AE3_boundary.m with grid_size1 = 200, grid_size2 = 200, as well as B03_arcs.m with
	grid_size1 = 200, grid_size2 = 200
Example1_fills.png: used AE3_fill.m with grid_size1 = 40 and B03_fill.m with grid_size1,2,3 = 400
Example1_twp1.png:  used tangents_with_princ.m using gno = 6 and x = [0;0]
Example1_twp2.png:  used tangents_with_princ.m using gno = 6 and x = [1/sqrt(2);1/sqrt(6)]
Example1_twp3.png:  used tangents_with_princ.m using gno = 6 and x = [0;1/sqrt(6)]
Example1_traj.png:  used trajectories.m with gno = 20


Example 2
---------

Four Lindblad operators.

                                                                                    
L1 =

   11.60687 +  0.00000i  -10.04862 +  8.86062i   -0.55852 +  4.28033i
  -21.60081 +  2.05276i   -7.95459 +  1.36461i   -2.78875 + 20.91333i
   -9.06879 +  9.23940i   -8.80825 +  1.21886i   -3.65228 -  1.36461i

L2 =

   17.8879 -  0.0000i   43.1454 - 29.2844i   14.7192 - 13.3428i
   36.1098 -  8.5212i   -7.5380 -  8.6765i   24.5811 -  4.5474i
    7.6080 - 13.3550i   17.0918 - 10.2639i  -10.3499 +  8.6765i

L3 =

   0.470055 + 0.000000i  -0.464584 + 0.158141i   0.020308 + 0.838435i
  -0.732957 + 1.073389i  -0.486731 - 0.430237i  -1.081117 + 0.201665i
  -0.234946 + 0.381491i  -0.764859 + 0.075519i   0.016676 + 0.430237i

L4 =

  1.6409e-003 + 1.0842e-019i  -3.9685e-002 + 1.5593e-002i  -6.2537e-004 + 4.5795e-002i
  -4.9979e-003 + 5.1595e-002i  -1.1169e-003 - 2.1116e-002i  -3.3177e-002 + 2.6576e-002i
  -5.2515e-002 + 3.1913e-002i  2.7416e-003 + 3.6625e-002i  -5.2393e-004 + 2.1116e-002i

Flag used was the identity flag.


Example2_AE3arcs.pdf: used AE3_arcs.m with grid_size1 = 20
Example2_AE3arcs.pdf: used AE3_arcs_plus.m with grid_size1 = 20 and uno = 10
Example2_AE3bound_B03arcs.pdf: used AE3_boundary.m with grid_size1 = 200, grid_size2 = 200, as well as B03_arcs.m with
	grid_size1 = 200, grid_size2 = 200
Example2_fills.pdf: used AE3_fill.m with grid_size1 = 20 and B03_fill.m with grid_size1,2,3 = 800
Example2_tang_w_princ.png:  used tangents_with_princ.m using gno = 6 and x = [0.6;0.4]
Example2_traj.png:  used trajectories.m with gno = 20

Example 3
---------
One Lindblad operator.

L = 

0	1	.3
1	0	.3
0	0	0

Flag used was the identity.

Example3_AE3arcs.pdf: used AE3_arcs.m with grid_size1 = 20
Example3_AE3arcs_plus.pdf: used AE3_arcs.m with grid_size1 = 20 and uno = 10
Example3_AE3bound_B03arcs.pdf: used AE3_boundary.m with grid_size1 = 200, grid_size2 = 200, as well as B03_arcs.m with
	grid_size1 = 200, grid_size2 = 200
Example3_fills.pdf: used AE3_fill.m with grid_size1 = 20 and B03_fill.m with grid_size1,2,3 = 200
Example3_traj.pdf:  used trajectories.m with gno = 20

Example 4
---------
One Lindblad operator.

L = 

0	0	0
2	0	6
3	5	0

Flag used was the identity.

Example4_AE3arcs.pdf: used AE3_arcs.m with grid_size1 = 20
Example4_AE3arcs_plus.pdf: used AE3_arcs.m with grid_size1 = 20 and uno = 10
Example4_AE3bound_B03arcs.png: used AE3_boundary.m with grid_size1 = 200, grid_size2 = 200, as well as B03_arcs.m with
	grid_size1 = 200, grid_size2 = 200
Example4_fills.png: used AE3_fill.m with grid_size1 = 20 and B03_fill.m with grid_size1,2,3 = 200
Example4_traj.png:  used trajectories.m with gno = 20


Example 5
---------
One Lindblad operator.

L = 

0	1	5
1	0	sqrt(24)
0	0	0

Flag used was the identity.

Example5_AE3arcs.pdf: used AE3_arcs.m with grid_size1 = 20
Example5_AE3arcs_plus.pdf: used AE3_arcs.m with grid_size1 = 20 and uno = 10
Example5_AE3bound_B03arcs.pdf: used AE3_boundary.m with grid_size1 = 200, grid_size2 = 200, as well as B03_arcs.m with
	grid_size1 = 200, grid_size2 = 200
Example5_fills.png: used AE3_fill.m with grid_size1 = 20 and B03_fill.m with grid_size1,2,3 = 200
Example5_twp.pdf:  used tangents_with_princ.m with gno = 6
Example5_traj.pdf:  used trajectories.m with gno = 20


Example 6
---------
Disconnected graph.

w = 

0	1	0
2	0	0
0	0	0


Example 7
---------
Disconnected graph.

w = 

0	1	0
7	0	0
0	0	0

Example 8
---------
Standard Lindblad ops, with 100 random flags

Gammas = 

 0 11  9
 1  0 12
17 0  0

Nus = 

17  12  4

Example 9
---------
Standard Lindblad ops, with 100 random flags (unfolded) and 400 flags (folded)

Gammas = 

0  9 21
1  0 17
3 23  0 

Nus = 

23  29  8

Example 10
---------
Standard Lindblad ops, with 100 random flags (unfolded) and 400 flags (folded)

Gammas = 

 0 29  5
 5  0 23
16  3  0 

Nus = 

24  5  21